VITE_SUPABASE_PROJECT_ID="ejmtwfgslqwahgidrtkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbXR3ZmdzbHF3YWhnaWRydGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjU4NTAsImV4cCI6MjA3NDkwMTg1MH0.A4FZCIoJDHhGM6g_jEndTHqHAlMgp7CqI7tKN_ZYkX8"
VITE_SUPABASE_URL="https://ejmtwfgslqwahgidrtkv.supabase.co"
