DATABASE_URL="postgresql://postgres:postgres@localhost:5432/uptrack_dev?schema=public"
PORT=4000
NODE_ENV=development
BETTER_AUTH_SECRET="aw3Mrj63tRfL/Zv/KvsPGOwMtPxTEugqaxq5gjQz5gc="
BETTER_AUTH_URL="http://localhost:4000"
